{
  "permissions": {
    "deny": [
      "Skill(ab-testing)",
      "Skill(ad-creative)",
      "Skill(ads)",
      "Skill(ai-seo)",
      "Skill(analytics)",
      "Skill(aso)",
      "Skill(churn-prevention)",
      "Skill(co-marketing)",
      "Skill(cold-email)",
      "Skill(community-marketing)",
      "Skill(competitor-profiling)",
      "Skill(competitors)",
      "Skill(content-strategy)",
      "Skill(copy-editing)",
      "Skill(copywriting)",
      "Skill(cro)",
      "Skill(customer-research)",
      "Skill(emails)",
      "Skill(free-tools)",
      "Skill(launch)",
      "Skill(lead-magnets)",
      "Skill(marketing-council)",
      "Skill(marketing-ideas)",
      "Skill(marketing-loops)",
      "Skill(marketing-plan)",
      "Skill(marketing-psychology)",
      "Skill(offers)",
      "Skill(paywalls)",
      "Skill(popups)",
      "Skill(pricing)",
      "Skill(product-marketing)",
      "Skill(programmatic-seo)",
      "Skill(prospecting)",
      "Skill(public-relations)",
      "Skill(referrals)",
      "Skill(revops)",
      "Skill(sales-enablement)",
      "Skill(schema)",
      "Skill(seo-audit)",
      "Skill(signup)",
      "Skill(site-architecture)",
      "Skill(sms)",
      "Skill(social)",
      "Skill(aftereffects-motion)",
      "Skill(blender-motion)",
      "Skill(blender-toolkit)",
      "Skill(crane-shot)",
      "Skill(dolly-rotate)",
      "Skill(dynamic-full-loop)",
      "Skill(freeze)",
      "Skill(unfreeze)",
      "Skill(higgsfield-motion-design)",
      "Skill(perfect-loop)",
      "Skill(polyhaven-hdri-showcase)",
      "Skill(polyhaven-material-swap)",
      "Skill(polyhaven-scene-builder)",
      "Skill(polyhaven-studio-setup)",
      "Skill(polyhaven-texture-apply)",
      "Skill(remotion-motion-graphics)",
      "Skill(slow-zoom)",
      "Skill(threejs-export)",
      "Skill(turntable)",
      "Skill(video)"
    ]
  }
}
